#====================================================================
# FOREST FOLLIES: СТРУКТУРА УРОВНЯ
# Формат: X  Y  Ширина  Высота  Тип
# ====================================================================

# Стартовая площадка
0 550 900 50 Solid
-1000 1300 4000 15 Death

# Ствол дерева (препятствие)
900 250 80 350 Solid

# Подъем (OneWay)
650 440 150 20 OneWay
800 330 100 20 OneWay

# Секция шипов
980 550 1000 50 Solid
1300 535 200 15 Death

# Бревна над шипами
1200 410 150 20 OneWay
1450 300 150 20 OneWay
1700 410 150 20 OneWay

# Пропасть
1980 550 200 50 Solid
2300 550 600 50 Death

# Бревна над пропастью
2250 400 120 20 OneWay
2450 290 120 20 OneWay
2650 400 120 20 OneWay

# Финишная зона
2900 550 1000 50 Solid