# ====================================================================
# BOSS STAGE: SUNFLOWER (А-ля Cagney Carnation)
# ====================================================================

# Основной пол (земля)
Platform 0 500 1200 100 Solid

# Три парящих листка (OneWay платформы)
Platform 250 350 120 20 OneWay
Platform 450 280 120 20 OneWay
Platform 650 350 120 20 OneWay

# Левая и правая невидимые стены, чтобы игрок не убежал с арены
Platform -50 0 50 600 Solid
Platform 1200 0 50 600 Solid

# Спавн нашего босса (Х = 850, стоит справа)
Enemy Sunflower 850 200